# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:L6YEucaBXD1j@ep-plain-darkness-a434u67v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:L6YEucaBXD1j@ep-plain-darkness-a434u67v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:L6YEucaBXD1j@ep-plain-darkness-a434u67v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:L6YEucaBXD1j@ep-plain-darkness-a434u67v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-darkness-a434u67v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="L6YEucaBXD1j"
POSTGRES_DATABASE="verceldb"


# `openssl rand -base64 32`
AUTH_SECRET=JT7bYSSKb99GrVsx1DFjy3U11lvRnE36NaRLVBdxIGY=
AUTH_URL=http://localhost:3000/api/auth